# UIClient

./: README.md  application-default.properties  pom.xml
src/main/java/com/kator/weightguard/ui/: AbstractJavaFxApplicationSupport.java  Application.java
src/main/java/com/kator/weightguard/ui/config/: AppConfig.java  UserConfig.java
src/main/java/com/kator/weightguard/ui/controller/: AdminTabController.java  MainController.java  MediaController.java  ShelfControllerSettingsTabController.java
src/main/java/com/kator/weightguard/ui/entity/: Alarm.java  Alarms.java  Endpoint.java  Endpoints.java  ServerSettings.java  Shelf.java  ShelfError.java  ShelfErrors.java  ShelfSetting.java  ShelfSettings.java  Shelfs.java  User.java  Users.java  VideoSettings.java
src/main/java/com/kator/weightguard/ui/enums/: UserOperations.java
src/main/java/com/kator/weightguard/ui/media/: SoundPlayer.java  SystemSoundPlayer.java
src/main/java/com/kator/weightguard/ui/server/request/: AlarmGetAllRequest.java  BasicRequest.java  DeleteVideoRequest.java  EndpointGetAllRequest.java  RequestTask.java  ShelfSettingGetAllRequest.java  ShelfSettingSendAllRequest.java  VideoServerSetParameterRequest.java  VideoServerSetRecordDelayRequest.java  WeightServerSetParameterRequest.java
src/main/java/com/kator/weightguard/ui/server/response/: AlarmGetAllXMLResponse.java  EndpointGetAllXMLResponse.java  ShelfErrorGetAllXMLResponse.java  ShelfGetAllXMLResponse.java  ShelfGetByControllerIdXMLResponse.java  ShelfSettingGetAllXMLResponse.java
src/main/java/com/kator/weightguard/ui/service/: AlarmService.java  AuthenticationService.java  EndpointService.java  ShelfErrorService.java  ShelfService.java  ShelfSettingService.java  UserService.java  VideoServerSettingsService.java  VideoService.java  WeightServerSettingsService.java
src/main/java/com/kator/weightguard/ui/service/impl/: AlarmServiceImpl.java  AuthenticationServiceImpl.java  EndpointServiceImpl.java  ShelfErrorServiceImpl.java  (+6 more)
src/main/java/com/kator/weightguard/ui/strings/: Caption.java  Message.java  UserGroups.java  VideoConfigs.java
src/main/java/com/kator/weightguard/ui/uielement/: ShelfAlarmResetButton.java
src/main/java/com/kator/weightguard/ui/user/: UserDataBase64FileStorage.java  UserGroupsPermissionsHolder.java
src/main/java/com/kator/weightguard/ui/utils/: AlertGenerator.java  Base64.java  FileUtils.java  FindUtils.java  TaskRunner.java
src/main/resources/: application.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: adminTabController.fxml  main.fxml  shelfcontrollersettings.fxml
(+6 files in other folders)
