weightserverui.datetimeformat=dd.MM.yyyy HH:mm:ss

logging.level.com.kator.weightguard.ui=TRACE
logging.file=weightguardui.log

credentials.file.location=
videoserver.ini.file.location=C:/Users/User/AppData/Roaming/Video Server/server.ini
weightserver.ini.file.location=C:/Users/User/AppData/Roaming/Weight Server/server.ini